{
    "cSpell.words": [
        "addproduct",
        "addproducts",
        "admindashboard",
        "adminlogin",
        "Dropright",
        "Formtable",
        "getdata",
        "manageproduct",
        "manageproducts",
        "userdata",
        "userdetails",
        "userid"
    ]
}